# RepoSearchComposeWithFlow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mm/kso/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kso/repo/search/app/: AppNavHost.kt  CurrentNetworkStatus.kt  LifecycleAwareFlow.kt  NetworkStatusDetector.kt  RepoSearchApp.kt
app/src/main/java/kso/repo/search/dataSource/: RestDataSource.kt
app/src/main/java/kso/repo/search/dataSource/api/: RestDataSource.kt
app/src/main/java/kso/repo/search/dataSource/db/: Converters.kt  KeywordDao.kt  OwnerDao.kt  RepoDao.kt  RepoDetailDao.kt  RepoSearchDatabase.kt
app/src/main/java/kso/repo/search/dataSource/preference/: PreferenceProvider.kt
app/src/main/java/kso/repo/search/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/kso/repo/search/model/: Keyword.kt  KeywordSearchNetworkBoundResource.kt  NetworkBoundResource.kt  Owner.kt  Repo.kt  RepoDetail.kt  RepoDetailNetworkBoundResource.kt  RepoSearchResponse.kt  Resource.kt  SearchResponse.kt  User.kt  UserSearchResponse.kt
app/src/main/java/kso/repo/search/networkboundresource/: KeywordSearchNetworkBoundResource.kt  RepoDetailNetworkBoundResource.kt  RepoSearchNetworkBoundResource.kt
app/src/main/java/kso/repo/search/repository/: KeywordSearchRepository.kt  RepoDetailRepository.kt  RepoSearchAppRepository.kt  RepoSearchRepository.kt
app/src/main/java/kso/repo/search/ui/common/: ErrorScreen.kt  ForkIcon.kt  GithubButton.kt  LoadingScreen.kt  NetworkAlertScreen.kt  SpannableText.kt
app/src/main/java/kso/repo/search/ui/detail/: RepoDetailPage.kt  UserDetailPage.kt
app/src/main/java/kso/repo/search/ui/home/: HomeActivity.kt  HomePage.kt  RepoSearchBoxView.kt
app/src/main/java/kso/repo/search/ui/keywordSearch/: KeywordSearchBoxView.kt  KeywordSearchPage.kt
app/src/main/java/kso/repo/search/ui/repoList/: RepoListPage.kt  RepoListView.kt  RepoSearchBoxView.kt
app/src/main/java/kso/repo/search/ui/repoSearchBox/: RepoSearchBoxPage.kt  RepoSearchBoxView.kt
app/src/main/java/kso/repo/search/ui/searchBox/: SearchBoxPage.kt  SearchBoxView.kt
app/src/main/java/kso/repo/search/ui/state/: NetworkConnectionState.kt  RepoSearchBoxViewModelState.kt  SearchBoxViewModelState.kt
app/src/main/java/kso/repo/search/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kso/repo/search/ui/userSearch/: UserSearchBoxView.kt  UserSearchPage.kt
app/src/main/java/kso/repo/search/viewModel/: HomePageViewModel.kt  KeywordSearchPageViewModel.kt  NetworkConnectionState.kt  RepoDetailPageViewModel.kt  RepoListPageViewModel.kt  RepoSearchBoxViewModel.kt  SearchBoxViewModel.kt  UserDetailPageViewModel.kt  UserSearchBoxViewModel.kt
app/src/main/res/drawable/: ic_error_repo.xml  ic_fork.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mm/kso/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
