buildscript {
    ext {
        compose_version = '1.4.2'
        compose_beta = '1.4.0-beta01'
        hilt_version = '2.44'
        room_version = '2.5.0'
        //livedata_version = '2.3.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}